{
    "name": "itkld/hprose-zipkin",
    "description": "Zipkin for hprose in Yii2",
    "keywords": ["zipkin", "hprose", "yii2"],
    "type": "library",
    "require": {
		"yiisoft/yii2": ">=2.0.10",
        "luoxiaojun/yii2-zipkin": "dev-master",
        "hprose/hprose-yii": "v2.0.5",
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5",
        "mockery/mockery": "~1.2"
    },
    "license": "apache-2.0",
    "authors": [
        {
            "name": "itkld",
            "email": "itkld@kalading.com"
        }
    ],
    "autoload": {
        "psr-4": {"Lxj\\Yii2\\Zipkin\\": "src/"}
    },
    "extra": {
        "yii\\composer\\Installer::postInstall": {
            "copyFiles": [
                {
                    "vendor/luoxiaojun/yii2-zipkin/src/hack/Client.php": ["vendor/hprose/hprose/src/Hprose/Http/Client.php", true],
                }
            ]
        }
    }
}
